spring.datasource.url=jdbc:mysql://localhost/${DATABASE_SCHEMA}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.acesss-token.expiry-minutes=1440
jwt.secret=${JWT_SECRET}

logging.level.ROOT=INFO
logging.level.com.nagarro.hackathon.journeyWatch=DEBUG

aspect.logging.enabled=true
